<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>JVelis Photography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<style>
			.copyright {
				color: gray;
			}

			ul.icons {
				cursor: default;
				list-style: none;
				padding-left: 0;
			}

			ul.icons li {
				display: inline-block;
				padding: 0 1em 0 0;
			}

			ul.icons li:last-child {
				padding-right: 0;
			}

			ul.icons li .icon:before {
				font-size: 1.5rem;
			}
		</style>
	</head>
	<body>
		<nav class = "navbar navbar-default">
			<div class = "container-fluid">
				<div class = "navbar-header">
					<ul class = "nav nav-tabs">
						<li role = "presentation"><a href = "gallery/landscape.html">Landscape</a></li>
						<li role = "presentation"><a href = "gallery/wildlife.html">Wildlife</a></li>
						<li role = "presentation"><a href = "gallery/portraits.html">Portraits</a></li>
						<li role = "presentation"  class = "active"><a href = "index.html">About Me</a></li>
					</ul>
				</div>	
			</div>
		</nav>

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#work" class="icon fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon fa-envelope"><span>Contact</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Joel Velis</h1>
									<p>Finance Enthusiast</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="assets/css/images/joel.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<p>
									Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit.
									Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
									luctus elit eget interdum.
								</p>
							
								<section>
									<div class="row">
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="gallery/images/gimpedThumbs/landscapes/landscape1.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="gallery/images/gimpedThumbs/landscapes/landscape2.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="#" class="image fit"><img src="gallery/images/gimpedThumbs/landscapes/landscape3.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="gallery/images/gimpedThumbs/landscapes/landscape4.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="gallery/images/gimpedThumbs/landscapes/landscape5.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="#" class="image fit"><img src="gallery/images/gimpedThumbs/landscapes/landscape6.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="gallery/images/gimpedThumbs/landscapes/landscape7.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="gallery/images/gimpedThumbs/landscapes/landscape8.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="#" class="image fit"><img src="gallery/images/gimpedThumbs/landscapes/eiffelTest.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="gallery/images/gimpedThumbs/landscapes/eiffelTest2.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="gallery/images/gimpedThumbs/portraits/portrait1.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="#" class="image fit"><img src="gallery/images/gimpedThumbs/portraits/portrait2.jpg" alt=""></a>
										</div>
									</div>
								</section>
							
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<ul class="icons">
									<li><a href="https://www.instagram.com/jomo_v/?hl=en" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="mailto:ocasioadam92@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; JVelisPhotography</li><li>Design: HTML5 UP| Customized by Adam Ocasio.</li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>