<!DOCTYPE HTML>
<!--
	Lens by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>JVelisPhotography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/nav.css"/>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
				<nav class = "navbar navbar-default">
		<div class = "container-fluid">
			<div class = "navbar-header">
				<ul class = "nav nav-pills nav-stacked">
					<li role = "presentation" class = "active"><a href = "landscape.html">Landscape</a></li>
					<li role = "presentation"><a href = "wildlife.html">Wildlife</a></li>
					<li role = "presentation"><a href = "portraits.html">Portraits</a></li>
					<li role = "presentation"><a href = "../index.html">About Me</a></li>
				</ul>
			</div>	
		</div>
	</nav>
					<header id="header">
						<h1>Landscape</h1>
						<p>Photos of the beautiful landscape I have witnessed</p>
						<ul class="icons">
							<li><a href="https://www.instagram.com/jomo_v/?hl=en" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:ocasioadam92@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/fulls/landscapes/landscape1.jpg" data-position="center"><img src="images/gimpedThumbs/landscapes/landscape1.jpg" alt="" /></a>
							<h2>Diam tempus accumsan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/landscapes/landscape2.jpg"data-position="top center"><img src="images/gimpedThumbs/landscapes/landscape2.jpg" alt="" /></a>
							<h2>Vivamus convallis libero</h2>
							<p>Sed velit lacus, laoreet at venenatis convallis in lorem tincidunt.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/landscapes/landscape3.jpg" data-position="top center"><img src="images/gimpedThumbs/landscapes/landscape3.jpg" alt="" /></a>
							<h2>Nec accumsan enim felis</h2>
							<p>Maecenas eleifend tellus ut turpis eleifend, vitae pretium faucibus.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/landscapes/landscape4.jpg"data-position="top center"><img src="images/gimpedThumbs/landscapes/landscape4.jpg" alt="" /></a>
							<h2>Donec maximus nisi eget</h2>
							<p>Tristique in nulla vel congue. Sed sociis natoque parturient nascetur.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/landscapes/landscape5.jpg" data-position="top center"><img src="images/gimpedThumbs/landscapes/landscape5.jpg" alt="" /></a>
							<h2>Nullam vitae nunc vulputate</h2>
							<p>In pellentesque cursus velit id posuere. Donec vehicula nulla.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/landscapes/landscape6.jpg"data-position="top center"><img src="images/gimpedThumbs/landscapes/landscape6.jpg" alt="" /></a>
							<h2>Phasellus magna faucibus</h2>
							<p>Nulla dignissim libero maximus tellus varius dictum ut posuere magna.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/landscapes/landscape7.jpg"data-position="top center"><img src="images/gimpedThumbs/landscapes/landscape7.jpg" alt="" /></a>
							<h2>Proin quis mauris</h2>
							<p>Etiam ultricies, lorem quis efficitur porttitor, facilisis ante orci urna.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/landscapes/landscape8.jpg"data-position="top center"><img src="images/gimpedThumbs/landscapes/landscape8.jpg" alt="" /></a>
							<h2>Gravida quis varius enim</h2>
							<p>Nunc egestas congue lorem. Nullam dictum placerat ex sapien tortor mattis.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/landscapes/eiffelTest.jpg"data-position="top center"><img src="images/gimpedThumbs/landscapes/eiffelTest.jpg" alt="" /></a>
							<h2>Morbi eget vitae adipiscing</h2>
							<p>In quis vulputate dui. Maecenas metus elit, dictum praesent lacinia lacus.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/landscapes/eiffelTest2.jpg"data-position="top center"><img src="images/gimpedThumbs/landscapes/eiffelTest2.jpg" alt="" /></a>
							<h2>Habitant tristique senectus</h2>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus ac tincidunt dolor.</p>
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; JVelisPhotography</li><li>Design: <a href="http://html5up.net">HTML5 UP</a>| Customized by Adam Ocasio.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>