<!DOCTYPE HTML>
<!--
	Lens by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>JVelisPhotography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/nav.css"/>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
				<nav class = "navbar navbar-default">
		<div class = "container-fluid">
			<div class = "navbar-header">
				<ul class = "nav nav-pills nav-stacked">
					<li role = "presentation"><a href = "landscape.html">Landscape</a></li>
					<li role = "presentation"><a href = "wildlife.html">Wildlife</a></li>
					<li role = "presentation" class = "active"><a href = "portraits.html">Portraits</a></li>
					<li role = "presentation"><a href = "../index.html">About Me</a></li>
				</ul>
			</div>	
		</div>
	</nav>
					<header id="header">
						<h1>Portraits</h1>
						<p>Portrait photos of the people that have helped me develop as a photographer</p>
						<ul class="icons">
							<li><a href="https://www.instagram.com/jomo_v/?hl=en" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:ocasioadam92@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail center" href="images/fulls/portraits/portrait1.jpg" data-position="top center"><img src="images/gimpedThumbs/portraits/portrait1.jpg" alt="" /></a>
							<h2>Diam tempus accumsan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/portraits/portrait2.jpg" data-position="right"><img src="images/gimpedThumbs/portraits/portrait2.jpg" alt="" /></a>
							<h2>Diam tempus accumsan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/portraits/portrait3.jpg" data-position-to = "window"><img src="images/gimpedThumbs/portraits/portrait3.jpg" alt="" /></a>
							<h2>Diam tempus accumsan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/portraits/portrait4.jpg" data-position="top center"><img src="images/gimpedThumbs/portraits/portrait4.jpg" alt="" /></a>
							<h2>Diam tempus accumsan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/portraits/portrait5.jpg" data-position="top center"><img src="images/gimpedThumbs/portraits/portrait5.jpg" alt="" /></a>
							<h2>Diam tempus accumsan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/portraits/portrait6.jpg" data-position="top center"><img src="images/gimpedThumbs/portraits/portrait6.jpg" alt="" /></a>
							<h2>Diam tempus accumsan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/portraits/portrait7.jpg" data-position="top center"><img src="images/gimpedThumbs/portraits/portrait7.jpg" alt="" /></a>
							<h2>Diam tempus accumsan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/portraits/portrait8.jpg" data-position="top center"><img src="images/gimpedThumbs/portraits/portrait8.jpg" alt="" /></a>
							<h2>Diam tempus accumsan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/portraits/portrait9.jpg" data-position = "right"><img src="images/gimpedThumbs/portraits/portrait9.jpg" alt="" /></a>
							<h2>Diam tempus accumsan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; JVelisPhotography</li><li>Design: <a href="http://html5up.net">HTML5 UP</a>| Customized by Adam Ocasio.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>